{
  "name": "@epickris/node-logger",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/EpicKris/node-logger.git"
  },
  "bugs": {
    "url": "https://github.com/EpicKris/node-logger/issues"
  },
  "author": "Kristian Matthews <kristian.matthews@me.com>",
  "engines": {
    "node": ">=14.17"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
