{
  "name": "@epickris/node-logger",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/EpicKris/node-logger.git"
  },
  "bugs": {
    "url": "https://github.com/EpicKris/node-logger/issues"
  },
  "author": "Kristian Matthews <kristian.matthews@me.com>",
  "engines": {
    "node": "^16.0.0 || >=18.0.0"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.13",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.9",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
